header {
  border-bottom: 2px dashed @silver;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 14%;
  padding-right: 14%;
  display: flex;
  justify-content: space-between;

  @media @phone {
    .center(column, center, center)
  }

  h1 {
    font-size: 5rem;
    color: @font-color;

    @media @phone {
      margin-bottom: 20px;
    }
  }// h1
}

.home {

  .top-content {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px dashed #C0C0C0;

    .rectangle img {
      padding-bottom: 30px;
    }

    @media @phone {
      width: 80%;
      margin-left: 11%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 75%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      

      img {
        border-radius: 10px;
      }

      @media @phone {
        width: 75%;
      }
    }

    @media @phone {
      .center(column, center, center);
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone {
        width: 75%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone {
        width: 75%;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 70%;
        justify-content: center;
      }
    }

    .btn {
      .custom-btn(@bg-color: @button-bg, @width:200px,@font-color:#FFFFFF);
      @media @phone {
        width: 90%;
        border-radius: 15px;
        padding-top: 3%;
        padding-left: 30%;
      }
    }

    @media @phone {
      .center(column, center, center);
    }
  }
}