// Navigation Styles here

nav {
    margin-left: 62px;

    @media @phone {
      margin-left: 0;
    }

    a {
      margin-left: 20px;
      font-size: 1.8rem;
      color: black;
      text-decoration: none;
      
      &:hover{
        color:@silver;
      }// hover
    }//a

    .first-anchor {
      margin-left: 0;
    }
  }// nav